{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/history": "^4.6.2",
    "@types/react-redux": "^6.0.2",
    "@types/react-responsive": "^3.0.1",
    "@types/react-router": "^4.0.26",
    "@types/recharts": "^1.0.25",
    "@types/redux": "^3.6.0",
    "connected-react-router": "^4.3.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-responsive": "^5.0.0",
    "react-router": "^4.3.1",
    "react-scripts-ts": "2.16.0",
    "recharts": "^1.1.0",
    "redux": "3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-observable": "0.16.0",
    "reselect": "^3.0.1",
    "rxjs": "5.4.3",
    "styled-components": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "@types/node": "^10.3.2",
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "typescript": "^2.9.1"
  }
}
